{
  "hosting": {
    "site": "biurokms-a0c05",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/*","headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ],
        "destination": "/index.html"
      }
    ], "redirects": [],
    "headers": [],
    "cleanUrls": true,
    "trailingSlash": false,
    "errorPages": {
      "404": "/404.html"
    }
  }
}
